
server.port=8080
server.error.include-message=always
logging.level.com.switchfully=debug
logging.file.name=parksharkfisher-overview.log

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/parksharkfisher
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
